# AireLogic-PANDA

./: .editorconfig  AireLogic.PANDA.sln  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  panda.postman_collection.json
AireLogic.PANDA.API/: AireLogic.PANDA.API.csproj  AireLogic.PANDA.API.http  ApiEndpoints.cs  Dockerfile  Program.cs  appsettings.Development.json
AireLogic.PANDA.API.UnitTests/: AireLogic.PANDA.API.UnitTests.csproj  PatientValidator.cs
AireLogic.PANDA.API/Application/: ApplicationServiceCollectionExtensions.cs
AireLogic.PANDA.API/Application/Contracts/: IAppointmentRepository.cs  IClinicianRepository.cs  ILoggerManager.cs  IPatientRepository.cs
AireLogic.PANDA.API/Application/Mapping/: AppointmentMappings.cs  ClinicianMapping.cs  PatientMapping.cs
AireLogic.PANDA.API/Application/Services/: AppointmentService.cs  ClinicianService.cs  IAppointmentService.cs  IClinicianService.cs  IPatientService.cs  PatientService.cs
AireLogic.PANDA.API/Application/Validators/: AppointmentValidator.cs  PatientValidator.cs
AireLogic.PANDA.API/Controllers/: AppointmentsController.cs  CliniciansController.cs  PatientsController.cs
AireLogic.PANDA.API/DTOs/: ValidationFailureResponse.cs
AireLogic.PANDA.API/DTOs/Appointments/: AppointmentResponseDto.cs  AppointmentResponsesDto.cs  CreateAppointmentDto.cs
AireLogic.PANDA.API/DTOs/Clinicians/: ClanicianResponsesDto.cs  ClinicianResponseDto.cs
AireLogic.PANDA.API/DTOs/Patients/: CreatePatientDto.cs  PatientResponseDto.cs  PatientResponsesDto.cs  UpdatePatientDto.cs
AireLogic.PANDA.API/Domain/Entities/: Appointment.cs  AppointmentStatus.cs  Clinician.cs  Patient.cs
AireLogic.PANDA.API/Infrastructure/Database/: ApplicationDbContext.cs  DatabaseExtensions.cs
AireLogic.PANDA.API/Infrastructure/Database/Configurations/: AppointmentConfiguration.cs  ClinicianConfiguration.cs  PatientConfiguration.cs
AireLogic.PANDA.API/Infrastructure/Database/Migrations/: 20250316155408_Initial-Create.Designer.cs  20250316155408_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
AireLogic.PANDA.API/Infrastructure/Database/Repositories/: AppointmentRepository.cs  ClinicianRepository.cs  PatientRepository.cs
AireLogic.PANDA.API/Middleware/: ValidationMiddleware.cs
